<!--
  ~ Copyright (C) 2010-2022 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://www.talend.com/legal-terms/us-eula
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 5 rue Salomon de Rothschild - 92150 Suresnes
  ~
  -->

<p class="whats-new-intro">October 12, 2020</p>
<h4>
    New string generation function
</h4>
<p>API Tester now allows to generate random strings in expressions.</p>
<p>
    This new function offers control on how the string should be generated with parameters such as length and character types.
    It might come in handy for creating custom identifiers, or any constrained string value that needs to be sent to an API.
</p>
<p>Learn more in <a href="https://help.talend.com/access/sources/content/topic?pageid=tester_transform_data&EnrichVersion=Cloud&afs:lang=en" target="_blank">the documentation</a>.</p>
