<!--
  ~ Copyright (C) 2010-2022 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://www.talend.com/legal-terms/us-eula
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 5 rue Salomon de Rothschild - 92150 Suresnes
  ~
  -->

<p class="whats-new-intro">February 18, 2020</p>

<h4>
    New request body formatting option
</h4>
<p>
    A new option in the request editor allows you to automatically indent the contents of the request body according to the selected format (JSON, XML or HTML).
    <img alt="Format body option" src="/images/whatsnew/format-body-compressed.png" />
</p>
