<!--
  ~ Copyright (C) 2010-2022 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://www.talend.com/legal-terms/us-eula
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 5 rue Salomon de Rothschild - 92150 Suresnes
  ~
  -->

<p class="whats-new-intro">May 13, 2020</p>

<h4>
    Expressions are getting smarter
</h4>
<p>API Tester now has improved support for math and date features in expressions.</p>
<p>
    Three new methods have been added:
<ul>
    <li><strong>math</strong>: gives you access to the four basic operations</li>
    <li><strong>addTime</strong>: adds any amount of time to a date</li>
    <li><strong>formatDate</strong>: converts a date from a format to another</li>
</ul>
</p>
<p>The supported date formats are TIMESTAMP and ISO_8601 and you can use all types of assertions on their results.</p>

<p>More information on usage and use-cases in
    <a href="https://help.talend.com/access/sources/content/topic?pageid=tester_transform_data&EnrichVersion=Cloud&afs:lang=en" target="_blank">the documentation</a>.
</p>
