<!--
  ~ Copyright (C) 2010-2022 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://www.talend.com/legal-terms/us-eula
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 5 rue Salomon de Rothschild - 92150 Suresnes
  ~
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="devhttpclient/css/gwt-bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/chromeapp.css">
    <title>Talend API Tester</title>
</head>

<body>

<script type="text/javascript" src="js/application_launcher.js"></script>

</body>
</html>
